{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Upgrade","order":1,"path":"folders/Fonts/Upgrade.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Allies","order":6,"path":"folders/Objects/Allies.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Forest Level","order":3,"path":"folders/Objects/Enemies/Forest Level.yy",},
    {"name":"Loot","order":5,"path":"folders/Objects/Loot.yy",},
    {"name":"Passives","order":4,"path":"folders/Objects/Passives.yy",},
    {"name":"Skills","order":7,"path":"folders/Objects/Skills.yy",},
    {"name":"freeze","order":4,"path":"folders/Objects/Skills/freeze.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Level Up","order":3,"path":"folders/Objects/UI/Level Up.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"Pause Menu","order":7,"path":"folders/Objects/UI/Pause Menu.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Pausing","order":1,"path":"folders/Scripts/Pausing.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Loot","order":4,"path":"folders/Sounds/Loot.yy",},
    {"name":"Skills","order":1,"path":"folders/Sounds/Skills.yy",},
    {"name":"UI","order":2,"path":"folders/Sounds/UI.yy",},
    {"name":"Upgrade","order":3,"path":"folders/Sounds/UI/Upgrade.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Forest Level","order":2,"path":"folders/Sprites/Enemies/Forest Level.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Enemies/Forest Level/Boss.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Buttons","order":8,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"Health","order":1,"path":"folders/Sprites/GUI/Health.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/GUI/Inventory.yy",},
    {"name":"Pause","order":4,"path":"folders/Sprites/GUI/Pause.yy",},
    {"name":"XP","order":3,"path":"folders/Sprites/GUI/XP.yy",},
    {"name":"Loot","order":7,"path":"folders/Sprites/Loot.yy",},
    {"name":"Potion","order":2,"path":"folders/Sprites/Loot/Potion.yy",},
    {"name":"Minimap","order":10,"path":"folders/Sprites/Minimap.yy",},
    {"name":"Passives","order":3,"path":"folders/Sprites/Passives.yy",},
    {"name":"Pet","order":6,"path":"folders/Sprites/Pet.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Skills","order":8,"path":"folders/Sprites/Skills.yy",},
    {"name":"freeze","order":3,"path":"folders/Sprites/Skills/freeze.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_upgrade_bold","order":1,"path":"fonts/fnt_upgrade_bold/fnt_upgrade_bold.yy",},
    {"name":"fnt_upgrade_icon","order":2,"path":"fonts/fnt_upgrade_icon/fnt_upgrade_icon.yy",},
    {"name":"fnt_upgrade","order":3,"path":"fonts/fnt_upgrade/fnt_upgrade.yy",},
    {"name":"obj_boss_1","order":5,"path":"objects/obj_boss_1/obj_boss_1.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_button_exit","order":5,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_grimoire","order":3,"path":"objects/obj_button_grimoire/obj_button_grimoire.yy",},
    {"name":"obj_button_resume","order":2,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cd","order":1,"path":"objects/obj_cd/obj_cd.yy",},
    {"name":"obj_cinder_projectile","order":1,"path":"objects/obj_cinder_projectile/obj_cinder_projectile.yy",},
    {"name":"obj_cinder","order":1,"path":"objects/obj_cinder/obj_cinder.yy",},
    {"name":"obj_clock","order":1,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_count","order":3,"path":"objects/obj_count/obj_count.yy",},
    {"name":"obj_cybil","order":3,"path":"objects/obj_cybil/obj_cybil.yy",},
    {"name":"obj_death","order":4,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_dmg","order":2,"path":"objects/obj_dmg/obj_dmg.yy",},
    {"name":"obj_effect","order":2,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_enemy_2","order":1,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_3","order":2,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"obj_enemy_4","order":3,"path":"objects/obj_enemy_4/obj_enemy_4.yy",},
    {"name":"obj_enemy_5","order":4,"path":"objects/obj_enemy_5/obj_enemy_5.yy",},
    {"name":"obj_enemy_event","order":6,"path":"objects/obj_enemy_event/obj_enemy_event.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_freeze_ice","order":2,"path":"objects/obj_freeze_ice/obj_freeze_ice.yy",},
    {"name":"obj_freeze_icicle","order":1,"path":"objects/obj_freeze_icicle/obj_freeze_icicle.yy",},
    {"name":"obj_grimoire","order":1,"path":"objects/obj_grimoire/obj_grimoire.yy",},
    {"name":"obj_heal","order":3,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"obj_hyaon_projectile","order":3,"path":"objects/obj_hyaon_projectile/obj_hyaon_projectile.yy",},
    {"name":"obj_hyaon","order":4,"path":"objects/obj_hyaon/obj_hyaon.yy",},
    {"name":"obj_loot","order":2,"path":"objects/obj_loot/obj_loot.yy",},
    {"name":"obj_minimap","order":6,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_passive","order":4,"path":"objects/obj_passive/obj_passive.yy",},
    {"name":"obj_pet","order":1,"path":"objects/obj_pet/obj_pet.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_raiju_projectile_2","order":5,"path":"objects/obj_raiju_projectile_2/obj_raiju_projectile_2.yy",},
    {"name":"obj_raiju_projectile","order":4,"path":"objects/obj_raiju_projectile/obj_raiju_projectile.yy",},
    {"name":"obj_raiju","order":5,"path":"objects/obj_raiju/obj_raiju.yy",},
    {"name":"obj_throwable","order":4,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_unlockable","order":9,"path":"objects/obj_unlockable/obj_unlockable.yy",},
    {"name":"obj_upgrade_screen","order":1,"path":"objects/obj_upgrade_screen/obj_upgrade_screen.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"center_view","order":3,"path":"scripts/center_view/center_view.yy",},
    {"name":"player_movement","order":7,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"unlock","order":4,"path":"scripts/unlock/unlock.yy",},
    {"name":"unlockables","order":5,"path":"scripts/unlockables/unlockables.yy",},
    {"name":"unpause","order":1,"path":"scripts/unpause/unpause.yy",},
    {"name":"upgrade","order":6,"path":"scripts/upgrade/upgrade.yy",},
    {"name":"snd_cybil","order":2,"path":"sounds/snd_cybil/snd_cybil.yy",},
    {"name":"snd_death","order":6,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_freeze_ice","order":1,"path":"sounds/snd_freeze_ice/snd_freeze_ice.yy",},
    {"name":"snd_hit","order":5,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hyaon","order":3,"path":"sounds/snd_hyaon/snd_hyaon.yy",},
    {"name":"snd_loot","order":5,"path":"sounds/snd_loot/snd_loot.yy",},
    {"name":"snd_pause_menu","order":4,"path":"sounds/snd_pause_menu/snd_pause_menu.yy",},
    {"name":"snd_quit","order":5,"path":"sounds/snd_quit/snd_quit.yy",},
    {"name":"snd_raiju","order":5,"path":"sounds/snd_raiju/snd_raiju.yy",},
    {"name":"snd_throwable_miss","order":3,"path":"sounds/snd_throwable_miss/snd_throwable_miss.yy",},
    {"name":"snd_throwable","order":2,"path":"sounds/snd_throwable/snd_throwable.yy",},
    {"name":"snd_upgrade_hover","order":1,"path":"sounds/snd_upgrade_hover/snd_upgrade_hover.yy",},
    {"name":"snd_upgrade_screen","order":2,"path":"sounds/snd_upgrade_screen/snd_upgrade_screen.yy",},
    {"name":"snd_xp","order":4,"path":"sounds/snd_xp/snd_xp.yy",},
    {"name":"Forest_Cliff","order":2,"path":"sprites/Forest_Cliff/Forest_Cliff.yy",},
    {"name":"Forest_Props","order":3,"path":"sprites/Forest_Props/Forest_Props.yy",},
    {"name":"Forest_Structures","order":4,"path":"sprites/Forest_Structures/Forest_Structures.yy",},
    {"name":"Forest_Tilesett","order":5,"path":"sprites/Forest_Tilesett/Forest_Tilesett.yy",},
    {"name":"Sample","order":6,"path":"sprites/Sample/Sample.yy",},
    {"name":"Settlement","order":7,"path":"sprites/Settlement/Settlement.yy",},
    {"name":"spr_boss_1_attack_1","order":1,"path":"sprites/spr_boss_1_attack_1/spr_boss_1_attack_1.yy",},
    {"name":"spr_boss_1_attack_2","order":2,"path":"sprites/spr_boss_1_attack_2/spr_boss_1_attack_2.yy",},
    {"name":"spr_boss_1_attack_3","order":3,"path":"sprites/spr_boss_1_attack_3/spr_boss_1_attack_3.yy",},
    {"name":"spr_button_resume","order":1,"path":"sprites/spr_button_resume/spr_button_resume.yy",},
    {"name":"spr_button_start","order":2,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_cd","order":1,"path":"sprites/spr_cd/spr_cd.yy",},
    {"name":"spr_cinder","order":1,"path":"sprites/spr_cinder/spr_cinder.yy",},
    {"name":"spr_count","order":3,"path":"sprites/spr_count/spr_count.yy",},
    {"name":"spr_cybil_projectile","order":1,"path":"sprites/spr_cybil_projectile/spr_cybil_projectile.yy",},
    {"name":"spr_cybil","order":2,"path":"sprites/spr_cybil/spr_cybil.yy",},
    {"name":"spr_death_tint","order":6,"path":"sprites/spr_death_tint/spr_death_tint.yy",},
    {"name":"spr_dmg","order":2,"path":"sprites/spr_dmg/spr_dmg.yy",},
    {"name":"spr_freeze_ice_break","order":5,"path":"sprites/spr_freeze_ice_break/spr_freeze_ice_break.yy",},
    {"name":"spr_freeze_ice_end","order":4,"path":"sprites/spr_freeze_ice_end/spr_freeze_ice_end.yy",},
    {"name":"spr_freeze_ice","order":3,"path":"sprites/spr_freeze_ice/spr_freeze_ice.yy",},
    {"name":"spr_freeze_icon","order":1,"path":"sprites/spr_freeze_icon/spr_freeze_icon.yy",},
    {"name":"spr_freeze_splash","order":2,"path":"sprites/spr_freeze_splash/spr_freeze_splash.yy",},
    {"name":"spr_grimoire","order":5,"path":"sprites/spr_grimoire/spr_grimoire.yy",},
    {"name":"spr_heal_splash","order":1,"path":"sprites/spr_heal_splash/spr_heal_splash.yy",},
    {"name":"spr_hyaon_projectile","order":2,"path":"sprites/spr_hyaon_projectile/spr_hyaon_projectile.yy",},
    {"name":"spr_hyaon","order":3,"path":"sprites/spr_hyaon/spr_hyaon.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_minimap_arrow","order":3,"path":"sprites/spr_minimap_arrow/spr_minimap_arrow.yy",},
    {"name":"spr_minimap_box","order":2,"path":"sprites/spr_minimap_box/spr_minimap_box.yy",},
    {"name":"spr_minimap_view_border","order":1,"path":"sprites/spr_minimap_view_border/spr_minimap_view_border.yy",},
    {"name":"spr_obj_enemy_2","order":1,"path":"sprites/spr_obj_enemy_2/spr_obj_enemy_2.yy",},
    {"name":"spr_obj_enemy_3","order":2,"path":"sprites/spr_obj_enemy_3/spr_obj_enemy_3.yy",},
    {"name":"spr_obj_enemy_4","order":3,"path":"sprites/spr_obj_enemy_4/spr_obj_enemy_4.yy",},
    {"name":"spr_obj_enemy_5","order":5,"path":"sprites/spr_obj_enemy_5/spr_obj_enemy_5.yy",},
    {"name":"spr_obj_enemy_event","order":7,"path":"sprites/spr_obj_enemy_event/spr_obj_enemy_event.yy",},
    {"name":"spr_pause_screen","order":1,"path":"sprites/spr_pause_screen/spr_pause_screen.yy",},
    {"name":"spr_pet_hit","order":1,"path":"sprites/spr_pet_hit/spr_pet_hit.yy",},
    {"name":"spr_player_death","order":3,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_inv","order":1,"path":"sprites/spr_player_inv/spr_player_inv.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_raiju_projectile_2","order":4,"path":"sprites/spr_raiju_projectile_2/spr_raiju_projectile_2.yy",},
    {"name":"spr_raiju_projectile","order":3,"path":"sprites/spr_raiju_projectile/spr_raiju_projectile.yy",},
    {"name":"spr_raiju","order":4,"path":"sprites/spr_raiju/spr_raiju.yy",},
    {"name":"spr_upgrade_click","order":1,"path":"sprites/spr_upgrade_click/spr_upgrade_click.yy",},
    {"name":"spr_upgrade_hover","order":2,"path":"sprites/spr_upgrade_hover/spr_upgrade_hover.yy",},
    {"name":"spr_upgrade_screen","order":3,"path":"sprites/spr_upgrade_screen/spr_upgrade_screen.yy",},
    {"name":"spr_xp_big","order":3,"path":"sprites/spr_xp_big/spr_xp_big.yy",},
    {"name":"spr_xpbar_fill","order":1,"path":"sprites/spr_xpbar_fill/spr_xpbar_fill.yy",},
    {"name":"Water_Tileset","order":1,"path":"sprites/Water_Tileset/Water_Tileset.yy",},
    {"name":"tile_props","order":1,"path":"tilesets/tile_props/tile_props.yy",},
  ],
}